* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fdfdfd;
}

h1,
h2,
h3 {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: normal;
  color: #0a3641;
}

p,
a {
  font-family: montserrat, Helvetica, sans-serif;
  color: #0a3641;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  flex-direction: column;
}

.fa-bars {
  position: absolute;
  top: 35px;
  font-size: 30px;
  margin: 5px;
  color: #0a3641;
}

.logo {
  display: flex;
  width: 150px;
  margin: 10px auto;
}

/* Mobile and Tablet Navigation */

.top_nav ul {
  list-style-type: none;
  background-color: #6f705e;
  margin: 5px;
}

.top_nav li {
  padding: 15px 5px;
}

.top_nav a {
  color: white;
  font-size: 1.5em;
}

.top_nav {
  display: none;
}

#hamburger-menu {
  display: none;
  float: left;
}

#hamburger-menu:checked ~ nav {
  display: block;
}

/* Home Page */

.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin: 0 5px;
}

.hero img {
  width: 100%;
  height: 95vh;
  object-fit: cover;
  object-position: 70% 0;
  /*
  max-width: 100%;
  margin: auto;
  padding: 5px; */
}

#hero_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(111, 112, 94);
  color: white;
  text-align: center;
  line-height: 150%;
  max-width: 400px;
  position: absolute;
  bottom: -40px;
  padding: 30px;
}

.hero h1,
.hero p,
.hero a {
  color: white;
  margin: 10px;
}

.hero h1 {
  font-size: 2em;
  font-weight: normal;
  letter-spacing: 0.05em;
}

.hero a {
  text-transform: uppercase;
  border: 1px solid white;
  padding: 10px;
}

.hero a:hover {
  border: 1px solid rgb(190, 190, 190);
}

/* ---------------- */

.most-popular {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 100px auto;
  max-width: 600px;
  text-align: center;
  text-decoration: none;
  gap: 10px;
}

.most-popular h3,
.most-popular p {
  margin: 5px;
}

.most-popular p {
  font-size: 1em;
}

.most-popular h3 {
  font-weight: bold;
  font-size: 1em;
}

.most-popular img {
  width: 100%;
}

.most-popular h2 {
  grid-column: -1/1;
  margin-bottom: 50px;
  letter-spacing: 0.1em;
  text-transform: capitalize;
}

.products {
  background-color: #f3f3f3;
  padding: 10px;
}

/* --------------------- */

.shortcuts {
  display: grid;
  max-width: 600px;
  margin: 50px auto;
  gap: 10px;
}

.shortcuts > div {
  position: relative;
}

.shortcuts img {
  width: 100%;
  height: 200px;
  opacity: 70%;
  object-fit: cover;
  object-position: 0 20%;
}

#new-arrivals {
  object-position: 0 40%;
}

#shop_womens {
  object-position: 0 30%;
}

.shortcuts h3 {
  background-color: #6f705e;
  color: white;
  text-align: center;
  padding: 15px 100px;
  font-size: 1.5em;
  text-transform: capitalize;
  position: absolute;
  white-space: nowrap;
  letter-spacing: 0.1em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* --------------------- */

footer {
  background-color: #6f705e;
  margin: 0;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#footer_logo {
  width: 120px;
}

.footer_nav {
  margin: 30px;
}

.footer_nav li {
  text-align: center;
  list-style-type: none;
  padding: 15px;
}

.footer_nav li a {
  text-align: center;
  margin: 0 30px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: white;
}

/* Desktop Menu */

@media (min-width: 1000px) {
  .top_nav {
    display: inline-block;
  }

  .top_nav ul {
    background-color: #fdfdfd;
  }

  .top_nav li,
  .footer_nav li {
    display: inline-block;
  }

  .top_nav a {
    color: #0a3641;
    margin: 0 30px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  .top_nav a:hover,
  .footer_nav a:hover {
    text-decoration: underline;
  }

  .fa-bars {
    display: none;
  }

  .footer_nav a,
  .top_nav a {
    font-size: 1.3vw;
  }

  header {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .most-popular {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1000px;
  }

  .shortcuts {
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
    margin: 100px 5px;
  }

  .shortcuts h3 {
    padding: 10px 60px;
  }

  .shortcuts img {
    height: auto;
  }
}

@media (min-width: 750px) {
  #hero_content {
    background-color: rgba(111, 112, 94, 0.8);
    position: absolute;
    top: 50px;
    left: 50px;
    bottom: 50px;
    width: 300px;
    justify-content: space-between;
  }
}
